class Solution {
    public int[] searchRange(int[] nums, int target) {
        int [] res = new int[2];
        res[0] = firstIndex(nums,target);
        res[1] = lastIndex(nums,target);
        return res;
    }
    public static int firstIndex(int [] nums, int target){
        int index = -1;
        int start =0;
        int end = nums.length-1;
        
        while(start <= end){
            int mid = (start+end)/2;
            if(nums[mid]>= target){
                end = mid-1;
            }else{
                start = mid+1;
            }
            if(nums[mid] == target){
                index = mid;
            }
        }
        return index;  
    }
    public static int lastIndex(int [] nums, int target){
        int index = -1;
        int start =0;
        int end = nums.length-1;
        
        while(start <= end){
            int mid = (start+end)/2;
            if(nums[mid] <= target){
                start = mid+1;
            }else{
                end = mid-1;
            }
            if(nums[mid] == target){
                index = mid;
            }
          
     }
        return index;
 }
}
