class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        for(int i=0;i<image.length;i++){
            int[] curr = image[i];
                int lo=0,hi=curr.length-1;
                while(lo<=hi){
                    int temp=curr[lo];
                    curr[lo] = curr[hi];
                    curr[hi] = temp;
                    lo++;
                    hi--;
                }
                for(int idx=0;idx<curr.length;idx++){
                    if(curr[idx]==0){
                        curr[idx]=1;
                    }else{
                        curr[idx]=0;
                    }
                }
        }
        return image;
    }
}
