class Solution {
    public void gameOfLife(int[][] board) {
        int n = board.length;
        int m = board[0].length;
        int [][] next = new int[n][m];
        int [][] dirs = new int[][]{
            {-1,0},
            {-1,1},
            {0,1},
            {1,1},
            {1,0},
            {1,-1},
            {0,-1},
            {-1,-1}
        };
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int liveCount=0;
                for(int[] dir:dirs){
                    int x = dir[0] +i;
                    int y= dir[1]+j;
                    
                    if(x>=0 && x<n && y>=0 && y<m && board[x][y]==1){
                        liveCount++;
                    } 
                }
                if(board[i][j] ==0 && liveCount==3){
                    next[i][j]=1;
                }else if(board[i][j]==1){
                    if(liveCount==2 || liveCount==3){
                        next[i][j]=1;
                    }
                }
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                board[i][j] = next[i][j];
            }
        }
    }
}
