class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        if(nums.length==1){
            return nums[0];
        }
        int count = 1;
        int res=0;
        for(int i=1;i<nums.length;i++){
            if(nums[i]==nums[i-1]){
                count++;
                if(count>(nums.length)/2){
                    res = nums[i-1];
                    break;
                }
            }else{
                count=1;
            }
        }
        return res;
        
    }
}
