class Solution {
    public int[] productExceptSelf(int[] nums) {
        int res[] = new int[nums.length];
        res[0] = nums[0];
        for(int i=1;i<nums.length;i++){
            res[i] = res[i-1] * nums[i]; 
        }
        
        int product  =1;
        
        for(int i=nums.length-1;i>=0;i--){
            if(i==nums.length-1){
                res[nums.length-1]= res[nums.length-2];
                product *= nums[i];
            }else if(i==0){
                res[i] = product;   
            }else{
                res[i] = res[i-1] * product;
                product *= nums[i];
            }  
        }
        return res;
        
    }
}
