class Solution {
    public int search(int[] nums, int target) {
        int li=0;
        int ri=nums.length-1;
        int mid=0;
        
        while(li<=ri){
            mid = (ri+li)/2;
            
            if(nums[mid]==target){
                return mid;
            }else if(nums[mid]>= nums[li]){
                if(target>=nums[li] && target<=nums[mid]){
                    ri= mid-1;
                }else{
                    li= mid+1;
                }
            }else{
                if(target>=nums[mid] && target <=nums[ri]){
                    li=mid+1;
                }else{
                    ri= mid-1;
                }
            }
        }
        return -1;
    }
}
