class Solution {
    public int[] findErrorNums(int[] nums) {
        int [] res = new int[2];
        HashSet<Integer> set = new HashSet<>();
        
        for(int i=0;i<nums.length;i++){
            if(set.contains(nums[i])){
                res[0] = nums[i];
            }else{
                set.add(nums[i]);
            }
        }
        
        
        int i=1;
        while(i<=nums.length+1){
            if(!set.contains(i)){
                res[1]= i;
                break;
            }
            i++;
        }
        return res;
    }
}
