class Solution {
    public int[][] generateMatrix(int n) {
        int matrix[][] = new int[n][n];
        
        int minr =0;
        int minc =0;
        int maxr = matrix.length-1;
        int maxc = matrix[0].length-1;
        int tne = n*n;
        int count =0;
        int num=1;
        
        while(count<tne){
            for(int i=minr,j=minc;j<=maxc && count<tne;j++){
                matrix[i][j] = num++;
                count++;
            }
            minr++;
            
            for(int i=minr,j=maxc;i<=maxr && count<tne;i++){
                matrix[i][j] = num++;
                count++;
            }
            maxc--;
            
            for(int i=maxr,j=maxc;j>=minc && count<tne;j--){
                matrix[i][j] = num++;
                count++;
            }
            maxr--;
            
            for(int i=maxr,j=minc;i>=minr && count<tne;i--){
                matrix[i][j] = num++;
                count++;
            }
            minc++;
        }
        return matrix;
    }
}
